API_KEYS=your_api_key1,your_api_key2
MODEL_NAME=gemini-1.5-flash
GEN_TEMPERATURE=0.7
GEN_TOP_K=10
GEN_MAX_OUTPUT_TOKENS=5000
BOT_MAX_RUN_TIME=1800
BOT_ARTICLE_INTERVAL=90
BOT_COMMENT_INTERVAL=45
BOT_CRAWL_ARTICLE_COUNT=20
BOT_COMMENT_TARGET_COUNT=20
BOT_WRITE_ARTICLE_ENABLED=True
BOT_WRITE_COMMENT_ENABLED=True
BOT_RECORD_MEMORY_ENABLED=True
BOT_RECORD_DATA_ENABLED=True
BOT_USE_TIME_LIMIT=False
BOT_LOAD_MEMORY_ENABLED=True
BOT_LOAD_DATA_ENABLED=True
BOT_GALLERY_RECORD_INTERVAL=600
BOT_USERNAME=ㅇㅇ
BOT_PASSWORD=1111
BOT_PERSONA=
